<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Your Site{% endblock %}</title>
    <style>
        body, .alert, .alert-error, header, nav ul li a {
            /* Ensure colors stay the same across light and dark modes */
            color-scheme: light;
        }
        .dark{
            
        }
        .alert {
            background-color: #4caf50;
            color: white;
            padding: 15px;
            margin: auto;
            margin-bottom: 15px;
            border-radius: 5px;
            width: 80%;
            text-align: center;
        }

        .alert-error {
            background-color: #f44336;
        }

        header {
            background-color: #38b2ac;
        }

        nav ul li a {
            color: white;
        }

        .underline {
            text-decoration: underline;
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 dark:bg-gray-50 text-gray-800 dark:text-gray-800">
    <header class="bg-teal-500 h-auto p-5 mb-10">
        <nav>
            <ul class="flex flex-row justify-center gap-4 md:gap-10 decoration-none text-white">
                <li class="text-lg md:text-2xl underline-offset-4 hover:underline hover:cursor-pointer {% if active_page == 'home' %}underline{% endif %}">
                    <a href="/">Home</a>
                </li>
                <li class="text-lg md:text-2xl underline-offset-4 hover:underline hover:cursor-pointer {% if active_page == 'logs' %}underline{% endif %}">
                    <a href="/view-logs">Logs</a>
                </li>
                <li class="text-lg md:text-2xl underline-offset-4 hover:underline hover:cursor-pointer">
                    <a href="/signout">Sign Out</a>
                </li>
            </ul>
        </nav>
    </header>

    {% if message %}
    <div class="alert {% if message_type == 'error' %}alert-error{% endif %}">
        {{ message }}
    </div>
    {% endif %}

    <main class="flex flex-col justify-center items-center gap-8 mb-14 px-4 w-full md:max-w-[80%] mx-auto overflow-x-auto">
        {% block content %}{% endblock %}
    </main>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        lucide.createIcons();
    </script>
</body>

</html>
